# Production image: build the Vite bundle, then serve it with nginx.
# (The plain ./Dockerfile runs the Vite dev server and is for local compose only.)
#
#   docker build -f Dockerfile.prod -t esteps-frontend .

# ── build stage ───────────────────────────────────────────────────────────────
FROM node:20-alpine AS build
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm install
COPY . .
# VITE_API_URL is intentionally unset → the app calls "/api", which nginx proxies.
RUN npm run build

# ── serve stage ───────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
